@import url('https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap');

body {
    font-family: 'Padauk', sans-serif;
    margin: 0;
    padding: 0;
}

/* Main Content Container */
.film-soup-content-container {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    z-index: 1;
}

/* Grid Styles */
.image-grid {
    display: grid;
    gap: 15px;
    justify-content: center;
}

.horizontal-image-grid {
    grid-template-columns: repeat(4, 1fr);
}

.vertical-image-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 15px 0 30px;
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.horizontal-image-item {
    padding-top: 75%; 
}

.vertical-image-item {
    padding-top: 133.33%; 
}


/* filmSoupModal Styles */
/* .filmSoupmodal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.filmSoupmodal-content {
    position: relative;
    margin-top: 2%;
    text-align: center;
    z-index: 100;

}

.filmSoupmodal img {
    display: block;
    margin: auto;
    padding: 2%;
    background-color: white;
    border-radius: 8px;
}

.filmSoupDots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.filmSoupDot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.filmSoupDot.active {
    background-color: #717171;
}

.close-btn, .arrow {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.close-btn {
    top: 10px;
    right: 10px;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}
 */

@media(max-width: 800px) {
    .menu-button {
        display: block;
        margin-left: 10px;
    }

    .title {
        margin-left: auto;
    }

    ul {
        justify-content: space-between;
        width: 100%;
    }

    .horizontal-image-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .vertical-image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
