<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">

      <script>
        // Function to load external HTML content
        function loadExternalHtml() {
            fetch('navbar.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to load content');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('navbar').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Call the function to load content before body
        document.addEventListener('DOMContentLoaded', loadExternalHtml);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap');

        body {
            font-family: 'Padauk', sans-serif;
            margin: 0;
            padding: 0;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }
        
        .image-grid {
            display: grid;
            gap: 15px;
            justify-content: center;
        }

        .horizontal-image-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .vertical-image-grid {
            /* margin: 80%; */
            grid-template-columns: repeat(3, 1fr);
            margin-top: 15px;
            margin-bottom: 30px; /* Adding space between the two grids */
        }

        .image-item {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .horizontal-image-item {
            padding-top: 75%; /* 4:3 aspect ratio */
        }

        .vertical-image-item {
            padding-top: 133.33%; /* 3:4 aspect ratio */
        }

        .image-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* This will crop the image to fit the aspect ratio */
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            position: relative;
            margin-top: 2%;
            text-align: center;
        }

        .modal img {
            display: block;
            margin: auto;
            padding: 2%; /* Adjusted padding to reduce the white border */
            background-color: white;
            border-radius: 8px;
            cursor: pointer; /* Add cursor pointer to indicate click-to-advance */
        }

        .dots {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.6s ease;
        }

        .dot.active {
            background-color: #717171;
        }

        .close-btn, .arrow {
            position: absolute;
            top: 50%;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .close-btn {
            top: 10px;
            right: 10px;
            font-size: 20px;
            transform: none;
        }

        .arrow {
            font-size: 40px;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }

               /* Navbar styles from the provided code */

               * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Padauk', sans-serif;
        }



        nav {
            background-color: white;
/*             box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
 */            z-index: 1000; /* Ensure navbar is on top */

        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            
        }

        nav a:hover {
            background-color: #f0f0f0;
        }

        nav li:first-child {
            margin-right: auto;
        }
        

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(12px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            list-style: none;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 1001; /* Ensure navbar is on top */

        }

        .sidebar li {
            width: 250px;
        }

        .sidebar a {
            width: 250px;
            overflow: hidden; /* Prevent overflow */
        }

        .menu-button {
            display: none;
            margin-left: 10px;
    
        }

        .dropdown {
            height: 100%;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        


        @media(max-width: 800px) {
    .menu-button {
        display: block;
        margin-left: 10px; /* Adjust to align the hamburger icon to the left */
        order: 1; /* Ensure the menu button appears first in the flex container */
    }

    .title {
        margin-left: auto; /* Moves title to the right */
        order: 2; /* Ensure the title appears after the menu button */
    }

    ul {
        display: flex;
        justify-content: space-between; /* Ensures space between the menu button and title */
        align-items: center;
        width: 100%;
    }

    .hideOnMobile {
        display: none;
    }

    .horizontal-image-grid {
            grid-template-columns: repeat(1, 1fr);
        }

        .vertical-image-grid {
            /* margin: 80%; */
            grid-template-columns: repeat(1, 1fr);
            margin-top: 15px;
            margin-bottom: 30px; /* Adding space between the two grids */
        }
}

        
    </style>
</head>
<body>

<div id="navbar"></div>

<div class="content-container">
    <div class="image-grid horizontal-image-grid" id="horizontal-image-grid">
        <!-- Horizontal images will be added here by the script -->
    </div>

    <div class="image-grid vertical-image-grid" id="vertical-image-grid">
        <!-- Vertical images will be added here by the script -->
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <img id="modalImg" src="" alt="Modal Image" onclick="navigateImage(1)">
        <span class="arrow arrow-left" onclick="navigateImage(-1)">&#10094;</span>
        <span class="arrow arrow-right" onclick="navigateImage(1)">&#10095;</span>
    </div>
    <div class="dots" id="dots-container"></div>
</div>

<script>
    function showSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = sidebar.style.display === 'flex' ? 'none' : 'flex';
            sidebar.style.width = '250px'; /* Ensure width remains fixed */
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }

        async function loadExternalHtml() {
        fetch('navbar.html')  // Path to your external HTML file
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('navbar').innerHTML = data; // Insert external HTML content into the navbar div
        })
        .catch(error => {
            console.error('Error fetching the external HTML:', error);
        });

        document.addEventListener('DOMContentLoaded', function() {
            loadExternalHtml();
        });
    }

    let currentImageIndex = 0;
    const imageUrls = [
        'https://www.dropbox.com/scl/fi/2mc9jkrtfdwsqixyckbul/Europe_35_Edited_noBorder2-10.jpg?rlkey=z1rtdsq46dspjjqrub27o8fjz&st=cgcs3ccy&raw=1',
        'https://www.dropbox.com/scl/fi/tqjhgogpfrlirbx48smmk/Europe_35_Edited_noBorder2-3.jpg?rlkey=qs5213bg5s7511w1a3f0ftb44&st=b5n2lgs0&raw=1',
        'https://www.dropbox.com/scl/fi/0uuy46dth40hsnjmtv89w/Europe_35_Edited_noBorder2-2.jpg?rlkey=50m1vbt5ig3rarmo3uo9nx7qo&st=1rbxctu5&raw=1',
        'https://www.dropbox.com/scl/fi/t19qyq2fqubhhlkjeocjm/Europe_35_Edited_noBorder2.jpg?rlkey=b35fgoog46uxsa99ovs2tsamv&st=knhzslx9&raw=1',
        'https://www.dropbox.com/scl/fi/qa17iwjo1ompqdzsqgcag/Europe_35_Edited_noBorder2-6.jpg?rlkey=nyg9egw0r4v86uqdfsprn0vpu&st=zcfi5t7u&raw=1',
        'https://www.dropbox.com/scl/fi/72tg6trfq4lw1g5gefbcw/Europe_35_Edited_noBorder2-5.jpg?rlkey=cld8jqcy0jikuoxwnehrtd3tg&st=dx8xcd53&raw=1',
        'https://www.dropbox.com/scl/fi/1uj0ivrbcadyfyexe5bjv/Edited_noBorder2-2.jpg?rlkey=x1f43wpn9bf3nfvovgxchqu13&st=y6lrj5cg&raw=1',
        'https://www.dropbox.com/scl/fi/6gdadgori6x6gk5yedofp/Japan_2048l_NoBorder-7.jpg?rlkey=np6zc64r9wlrnxgj906pih72u&st=tb5reclh&raw=1',
        'https://www.dropbox.com/scl/fi/jd9xur6ze4kqb94e2p3b7/Japan_2048l_NoBorder-4.jpg?rlkey=o5owqejiwqeu4ahm37bjmfo7z&st=zn8n1n3t&raw=1',
        'https://www.dropbox.com/scl/fi/ysc16yhud21aj9gcy4bzl/Japan_2048l_NoBorder-11.jpg?rlkey=5faanukdxg4o154mjldwbeewd&st=lq84iuak&raw=1',
        'https://www.dropbox.com/scl/fi/7r9m4oe8reu6mu66lzj95/Japan_2048l_NoBorder-5.jpg?rlkey=k1kkmwie9745ods2iwf5nvoma&st=wf9uit0v&raw=1',
        'https://www.dropbox.com/scl/fi/7y359dkioi75jy7vabdu9/Japan_2048l_NoBorder-3.jpg?rlkey=1a5bmmfkv7uyn2mac2ulcumpr&st=3bi5oo71&raw=1',
        'https://www.dropbox.com/scl/fi/v8808ql2tr7ndjin2rjvb/Japan_2048l_NoBorder-6.jpg?rlkey=582ivcg2i48dzlolp0mux8l4j&st=u59dh8ix&raw=1',
        'https://www.dropbox.com/scl/fi/w7r7huva1ial2qllpmqp3/Japan_2048l_NoBorder-9.jpg?rlkey=9u7it8slb33qast7g8otdxv4s&st=jgc3zbwz&raw=1'
    ];

    async function checkImageOrientation(url) {
        return new Promise((resolve, reject) => {
            const img = new Image();
            img.src = url;
            img.onload = () => {
                const isHorizontal = img.naturalWidth >= img.naturalHeight;
                resolve(isHorizontal);
            };
            img.onerror = reject;
        });
    }

    async function createImageElements() {
        const horizontalImageGrid = document.getElementById('horizontal-image-grid');
        const verticalImageGrid = document.getElementById('vertical-image-grid');
        horizontalImageGrid.innerHTML = '';
        verticalImageGrid.innerHTML = '';

        const fragmentHorizontal = document.createDocumentFragment();
        const fragmentVertical = document.createDocumentFragment();

        // Check image orientations
        const orientationChecks = imageUrls.map(url => checkImageOrientation(url));
        const orientations = await Promise.all(orientationChecks);

        // Create image elements
        for (let i = 0; i < imageUrls.length; i++) {
            const url = imageUrls[i];
            const isHorizontal = orientations[i];

            const div = document.createElement('div');
            div.className = 'image-item';
            div.onclick = () => openModal(url);

            const img = document.createElement('img');
            img.src = url;
            img.alt = `Image ${i + 1}`;

            div.appendChild(img);

            if (isHorizontal) {
                div.className += ' horizontal-image-item';
                fragmentHorizontal.appendChild(div);
            } else {
                div.className += ' vertical-image-item';
                fragmentVertical.appendChild(div);
            }
        }

        horizontalImageGrid.appendChild(fragmentHorizontal);
        verticalImageGrid.appendChild(fragmentVertical);

        // Center the last row if it's not full
        const horizontalRemainder = orientations.filter(isHorizontal => isHorizontal).length % 2;
        const verticalRemainder = orientations.filter(isHorizontal => !isHorizontal).length % 3;

        if (horizontalRemainder !== 0) {
            const emptyDiv = document.createElement('div');
            emptyDiv.className = 'image-item';
            emptyDiv.style.visibility = 'hidden';
            horizontalImageGrid.appendChild(emptyDiv);
        }

        if (verticalRemainder !== 0) {
            const emptyDiv = document.createElement('div');
            emptyDiv.className = 'image-item';
            emptyDiv.style.visibility = 'hidden';
            verticalImageGrid.appendChild(emptyDiv);
        }
    }

    function openModal(imageUrl) {
        const modalImg = document.getElementById('modalImg');
        modalImg.src = imageUrl;
        modalImg.onload = () => {
            adjustImageSize(modalImg);
        };
        document.getElementById('myModal').style.display = 'block';
        currentImageIndex = imageUrls.indexOf(imageUrl);
        document.addEventListener('keydown', handleKeyPress);
        document.addEventListener('click', handleClickOutside);
        updateDots();
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
        document.removeEventListener('keydown', handleKeyPress);
        document.removeEventListener('click', handleClickOutside);
    }

    function handleKeyPress(event) {
        if (event.key === 'Escape') {
            closeModal();
        } else if (event.key === 'ArrowLeft') {
            navigateImage(-1);
        } else if (event.key === 'ArrowRight') {
            navigateImage(1);
        }
    }

    function handleClickOutside(event) {
        const modal = document.getElementById('myModal');
        if (event.target === modal) {
            closeModal();
        }
    }

    function navigateImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex < 0) {
            currentImageIndex = imageUrls.length - 1;
        } else if (currentImageIndex >= imageUrls.length) {
            currentImageIndex = 0;
        }
        const modalImg = document.getElementById('modalImg');
        modalImg.src = imageUrls[currentImageIndex];
        modalImg.onload = () => {
            adjustImageSize(modalImg);
        };
        updateDots();
    }

    function updateDots() {
        const dotsContainer = document.getElementById('dots-container');
        dotsContainer.innerHTML = '';

        for (let i = 0; i < imageUrls.length; i++) {
            const dot = document.createElement('span');
            dot.className = 'dot';
            if (i === currentImageIndex) {
                dot.classList.add('active');
            }
            dot.onclick = function () {
                currentImageIndex = i;
                const modalImg = document.getElementById('modalImg');
                modalImg.src = imageUrls[currentImageIndex];
                modalImg.onload = () => {
                    adjustImageSize(modalImg);
                };
                updateDots();
            };
            dotsContainer.appendChild(dot);
        }
    }

    function adjustImageSize(img) {
        const maxWidth = window.innerWidth * 0.85; // Increased to 85% of the viewport width
        const maxHeight = window.innerHeight * 0.85; // Increased to 85% of the viewport height
        const widthRatio = maxWidth / img.naturalWidth;
        const heightRatio = maxHeight / img.naturalHeight;

        let scale;
        const isVertical = img.naturalHeight > img.naturalWidth;

        if (isVertical) {
            scale = Math.min(widthRatio, heightRatio); // Scale vertical images to 55%
        } else {
            scale = Math.min(widthRatio, heightRatio);
        }

        img.style.width = img.naturalWidth * scale + 'px';
        img.style.height = img.naturalHeight * scale + 'px';
    }

    // Call the function to create the image elements when the script loads
    createImageElements();
</script>

</body>


</html>
